section,header,article,nav{
	display: block;
}
* {
	padding: 0;
	margin: 0;
}
body{
	margin: 1em 10%;
	background-image: url(../images/background.gif);
	background-attachment: fixed;
	background-position: top left;
	background-repeat: repeat-x;
	max-width: 80em;
}
header{
	background-image: url(../images/index.gif);
	background-repeat: no-repeat;
	background-position: top right;
	border-width: 0.1em;
	border-style: solid;
	border-bottom-width: 0;
}
header nav{
	background-image: url(../images/navbar.gif);
	background-position: top left;
	background-repeat: repeat-x;
	border-width: 0.1em;
	border-style: solid;
	border-bottom-width: 0;
	border-top-width: 0;
	padding-left: 10%;
}
header nav ul{
	width: 100%;
	overflow: hidden;
	border-left-width: 0.1em;
	border-left-style: solid;
}
header nav li{
	display: inline;
}
header nav li a{
	display: block;
	float: left; 
	padding: 0.5em 2em;
	border-right: 0.1em solid;
}
article{
	border-width: 0.1em;
	border-style: solid;
	border-top-width: 0;
	padding: 2em 10%;
	line-height: 1.8em;
}
article img{
	border-width: 0.1em;
	border-style: solid;
	outline-width: 0.1em;
	outline-style: solid;
}

#about header{
	background-image: url(../images/about.gif);
}
#photos header{
	background-image: url(../images/photos.gif);
}
#experience header{
	background-image: url(../images/experience.gif);
}
#contact header{
	background-image: url(../images/contact.gif);
}

#slideshow{
	width:150px;
	height: 150px;
	position: relative;
	overflow: hidden;
	border: none;
}
#preview{
	position: absolute;
	border-width: 0;
	outline-width: 0;
}
#frame{
	position: absolute;
	top: -2px;
	left: -2px;
	z-index: 99;
}

#imagegallery li{
	display: inline;
}

td{
	padding: 0.5em 3em;
}